@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared styles */

.display-flex {
    display: flex;
}

main>section {
    margin-top: 130px;
}

.text-primary {
    color: #FF900E;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
}

/* dark-02 */
.text-grey {
    color: #424242;
}

/* dark-03 */
.text-light-grey {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: white;
    /* width: 180px; */
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

/* header styles */

/* navbar styles */
.navbar {
    justify-content: space-between;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.nav-links {
    align-items: center;
}


.navbar,
.banner {
    max-width: 100%;
    margin: 0 auto;
}

/* banner styles */
.banner-content {
    max-width: 868px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    font-size: 1rem;
}

.banner-img {
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* team style */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

#Quick-list {
    font-weight: 500;
}

.feature-description {
    margin-top: 1.3rem;
    margin-bottom: 2rem;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

/* features styles */
.features {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.feature-card {
    padding: 30px;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    border-radius: 8px;
}

#experince-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experince-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-archi-img img {
    width: 100%;
}


/* some facts styles */

.fact-description {
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
}

.facts-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: 0px auto;
}

.fact-card {
    border: solid 1px #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    padding: 45px 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Our Sponsors */
.sponsors {
    margin-bottom: 150px;
}

.sponsors-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 155px;
    margin-top: 50px;
}

.sponsor-img {
    filter: grayscale(100%);
}

/* footer */
footer {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFF4E7;
}

.footer-content {
    padding: 20px 40px;
    text-align: center;
}

/* responsive media query */
/* small device */
/* Responsive styles for small devices (max-width: 576px) */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
        align-items: center;
    }

    .team-img-container,
    .facts-cards-container,
    .sponsors-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features,
    .facts,
    .sponsors {
        margin-left: 20px;
    }

    .facts-cards-container,
    .sponsors-container {
        justify-items: center;
    }

    #experince-badge {
        margin-left: 20px;
        margin-top: 30px;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 1092px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        align-items: center;
    }

    .teams {
        flex-direction: column;
    }

    .our-features,
    .facts,
    .sponsors {
        margin-left: 20px;
    }

    .facts-cards-container,
    .sponsors-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        justify-items: center;
    }
}